#######################################
# Syntax Coloring Map For Embryo II
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

StepMotor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
init	KEYWORD2
end	    KEYWORD2
start	KEYWORD2
stop	KEYWORD2
homing	KEYWORD2
ready 	KEYWORD2
moveForward	KEYWORD2
moveBackward	KEYWORD2
moveSteps	KEYWORD2
moveDistance	KEYWORD2
setStep	KEYWORD2
setPosition	KEYWORD2
setSpeed	KEYWORD2
getStep	KEYWORD2
getPosition	KEYWORD2
readBtnForward	KEYWORD2
readBtnBackward	KEYWORD2
readBtnInit	KEYWORD2
readBtnEmergencyStop	KEYWORD2
readEndstopHome	KEYWORD2
readEndstopFar	KEYWORD2
getTotalSteps	KEYWORD2
setLength	KEYWORD2
checkInputs	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

