name=Embryo_II
version=1.0.0
author=Fernando Esquirio Torres
maintainer=Arduino <info@arduino.cc>
sentence=Control stepper motor
paragraph=Allows you to control a stepper motor in a linear axis, Embryo II
category=Device Control
url=https://github.com/bcmi-labs/Arduino_Embryo
architectures=avr,megaavr
precompiled=false
depends=
