name=Arduino_EMBRYO_2
version=0.1.0
author=Fernando Esquirio Torres
maintainer=Arduino <info@arduino.cc>
sentence=Control stepper motor
paragraph=Allows you to control a stepper motor in a linear axis, EArduino Embryo 2
category=Device Control
url=https://github.com/arduino-libraries/Arduino_EMBRYO_2
architectures=avr,megaavr
precompiled=false
depends=
